l327g3dsrf2zt8h4_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g9753ace9b48ca6_l327g3dsrf2zt8h4_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

l327g3dsrf2zt8h4_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g9753ace9b48ca6_l327g3dsrf2zt8h4_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

l327g3dsrf2zt8h4_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g9753ace9b48ca6_l327g3dsrf2zt8h4_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

l327g3dsrf2zt8h4_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g9753ace9b48ca6_l327g3dsrf2zt8h4_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

l327g3dsrf2zt8h4_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g9753ace9b48ca6_l327g3dsrf2zt8h4_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



