# Driver JDBC de Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc
# URL de conexión usando el alias del servicio y la ruta al wallet
spring.datasource.url=jdbc:oracle:thin:@l327g3dsrf2zt8h4_high?TNS_ADMIN=C:/Users/Rodolfo/Desktop/Duoc/Asignaturas/Base_de_Datos_Aplicada/Material_Apoyo/Wallet/Wallet_DB_LicenciasMaedicas
spring.datasource.connection-properties=oracle.net.tns_admin=C:/Users/Rodolfo/Desktop/Duoc/Asignaturas/Base_de_Datos_Aplicada/Material_Apoyo/Wallet/Wallet_DB_LicenciasMaedicas
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Credenciales de la base de datos
spring.datasource.username=M00823A 
spring.datasource.password=ActForm.S4_BDY

# Dialecto de Hibernate para Oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Validación de conexión
#spring.datasource.validation-query=SELECT 1 FROM DUAL

# Establecer el nivel de log global
logging.level.root=INFO
# Establecer el nivel de log  sptingframework
logging.level.org.springframework=DEBUG
